home.xaml

<Page x:Class="kutuphane.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kutuphane"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100 "
      Title="home">
    <Grid Margin="10,10,0,0" Background="#FFC1D8C3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="92*"/>
            <ColumnDefinition Width="453*"/>
        </Grid.ColumnDefinitions>
        <Button Content="kitaplar" HorizontalAlignment="Center" Margin="0,265,0,0" VerticalAlignment="Top" Width="210" Height="51" Click="kitaplar_btn" Background="#FF6A9C89"/>
        <Frame Grid.Column="1" Background="#FFCD5C08" Width="875" Height="530" x:Name="frame" Loaded="Frame_Loaded" BorderThickness="2,0,0,0" />
        <Button Content="kiralan kitaplar" Click="kiralanan_btn" HorizontalAlignment="Center" Margin="0,316,0,0" VerticalAlignment="Top" Width="210" Height="51" Background="#FF6A9C89"/>
        <Image HorizontalAlignment="Center" Source="owl.png" Height="129" Margin="0,10,0,0" VerticalAlignment="Top" Width="164" RenderTransformOrigin="-0.53,-0.092"/>
        <Button x:Name="hesap" Click="hesap_btn" Content="hesap" HorizontalAlignment="Center" Margin="0,367,0,0" VerticalAlignment="Top" Width="210" Height="51" Background="#FF6A9C89"/>
        <Button x:Name="cıkıs" Click="cıkıs_btn" Content="Çıkıs Yap"  HorizontalAlignment="Center" Margin="0,418,0,0" VerticalAlignment="Top" Width="210" Height="51" Background="#FF6A9C89"/>
    </Grid>
</Page>
