kayıt_ol.xaml

<Page x:Class="kutuphane.kayıt_ol"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kutuphane"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="kayıt_ol" Height="550" Width="1100">

    <Grid Background="#FFCD5C08">
        <Grid.RowDefinitions>
            <RowDefinition Height="165*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="229*"/>
        </Grid.RowDefinitions>
        <DockPanel LastChildFill="False" Background="#FFCD5C08" Grid.RowSpan="4" HorizontalAlignment="Right" Width="1279">
            <StackPanel Width="400" Height="550" DockPanel.Dock="Bottom" >
                <Label Height="34"></Label>
                <Label Height="35" Content="Kayıt ol" Width="82" Foreground="#FFF3E7E7" FontFamily="Arial" FontSize="22"></Label>
                <Label Content="AD" FontSize="16px" Width="166" Foreground="#FFFFF5E4"/>
                <TextBox x:Name="ad_text" TextWrapping="Wrap" FontSize="20px" Text="" Width="166"/>
                <Label Content="SOYAD" FontSize="16px" Width="176" Foreground="#FFFFF5E4"/>
                <TextBox x:Name="soyad_text" TextWrapping="Wrap" FontSize="20px" Text="" Width="166"/>
                <Label Content="PAROLA" FontSize="16px" Width="170" Foreground="#FFFFF5E4"/>
                <TextBox x:Name="parola_text" TextWrapping="Wrap" FontSize="20px" Text="" Width="166" />
                <Label Height="10"></Label>
                <CheckBox Content="erkek" x:Name="chech_erkek" Width="166" Margin="5" Foreground= "#FFE6D7D7" Checked="chech_erkek_Checked" ></CheckBox>
                <CheckBox Content="kız" x:Name="chech_kız" Width="166" Margin="5" Foreground="#FFF0EAEA" Checked="chech_kız_Checked" ></CheckBox>
                <Button  x:Name="kayıtol_btn" Height="70" Click="kyt_btn" Content="Kayıt ol" Margin="10" Width="165" Foreground="#FF0E0E0E" Background="#FFC1D8C3" FontFamily="Arial" FontSize="16" />




            </StackPanel>



        </DockPanel>

    </Grid>
</Page>
