kiralan_kitap.xaml

<Page x:Class="kutuphane.kiralan_kitap"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kutuphane"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="870"
      Title="kiralan_kitap">

    <Grid Background="#FFCD5C08" Loaded="Grid_Loaded">
        <DataGrid  x:Name="datagrid" IsReadOnly="True" Margin="29,99,473,250" SelectionChanged="datagrid_SelectionChanged" FontSize="14" FontFamily="Arial" Background="#FF376C57"/>
        <Label Content="Secilen kitap Ad:" HorizontalAlignment="Left" Margin="437,108,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontSize="14"/>
        <Label Content="Secilen kitap yazar:" HorizontalAlignment="Left" Margin="437,137,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontSize="14"/>
        <Label Content="Secilen kitap kiralama tarihi:" HorizontalAlignment="Left" Margin="437,166,0,0" VerticalAlignment="Top" Foreground="#FFFAFAFA" FontSize="14"/>
        <Label x:Name="kitap_ad_txt" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" FontSize="14" RenderTransformOrigin="3.65,7.862" Margin="624,110,0,0"/>
        <Label x:Name="yazar_txt" Content="Label" HorizontalAlignment="Left" Margin="624,139,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label x:Name="tarih_txt" Content="Label" HorizontalAlignment="Left" Margin="624,166,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14" RenderTransformOrigin="0.528,0.729"/>
        <Button Content="teslim et" HorizontalAlignment="Left" Margin="473,224,0,0" VerticalAlignment="Top" Height="66" Width="172" Background="#FF6A9C89" Click="Button_Click"/>

    </Grid>
</Page>
