kitaplar.xaml

<Page x:Class="kutuphane.kitaplar"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:kutuphane"
      mc:Ignorable="d" 
      d:DesignHeight="540" d:DesignWidth="875"
      Title="kitaplar">

    <Grid Background="#FFCD5C08" Loaded="Grid_Loaded">
        <DataGrid x:Name="datagrid" IsReadOnly="True"   Margin="10,10,316,301" BorderThickness="2,2,2,2" SelectionChanged="datagrid_SelectionChanged" Background="#FF376C57" Foreground="#FF080808" GridLinesVisibility="Horizontal" BorderBrush="#FF2370BB" FontSize="14"/>
        <Label x:Name="puan_txt" Content="Label" HorizontalAlignment="Left" Margin="656,274,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="odunc_kitap_txt" Content="Label" HorizontalAlignment="Left" Margin="656,305,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="guncelle_btn" Content="bilgileri getir" HorizontalAlignment="Left" Margin="522,348,0,0" VerticalAlignment="Top" Width="127" Height="45" Click="guncelle_btn_Click" Background="#FF6A9C89"/>
        <Label x:Name="puan_txt_Kopyala" Content="puan" HorizontalAlignment="Left" Margin="522,276,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Label x:Name="odunc_kitap_txt_Kopyala" Content="Alınan ödünc kitap" HorizontalAlignment="Left" Margin="522,305,0,0" VerticalAlignment="Top" Foreground="White"/>
        <Button x:Name="bul_btn" Content="Ara" HorizontalAlignment="Left" Margin="168,351,0,0" VerticalAlignment="Top" Height="39" Width="125" Click="bul_btn_Click" Background="#FF6A9C89"/>
        <TextBox x:Name="bul" HorizontalAlignment="Left" Margin="172,262,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Height="25" FontSize="16"/>
        <Label Content="kitap ad :" HorizontalAlignment="Left" Margin="346,282,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC"/>
        <Label x:Name="kitap_ad_txt" Content="Label" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC"/>
        <Label Content="yazar :" HorizontalAlignment="Left" Margin="346,308,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC"/>
        <Label x:Name="yazar_txt" Content="Label" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Foreground="#FFFCFCFC" RenderTransformOrigin="0.526,0.08"/>
        <Button x:Name="kirala_btn" Content="kirala" HorizontalAlignment="Left" Margin="347,348,0,0" VerticalAlignment="Top" Height="45" Width="127" Click="kirala_btn_Click" Background="#FF6A9C89"/>
        <ComboBox HorizontalAlignment="Left" x:Name="combobox" Margin="168,308,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kategori :" HorizontalAlignment="Left" Margin="88,308,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        <Label Content="kitap adı :" HorizontalAlignment="Left" Margin="88,258,0,0" VerticalAlignment="Top" Foreground="White" FontSize="14"/>
        

    </Grid>
</Page>
