MainWindow.xaml

<Window x:Class="kutuphane.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kutuphane"
        mc:Ignorable="d"
        Title="Kütüphane uygulama" Height="550" Width="1100" MaxHeight="550" MaxWidth="1100">
   
    <DockPanel LastChildFill="False" Background="#FFCD5C08">
        <Frame x:Name="frame" x:Uid="frame" NavigationUIVisibility="Hidden" ></Frame>
        <Rectangle Width="64" RenderTransformOrigin="-0.96,0.46" Height="319" Fill="#FFEE0404" Stroke="#FF050505">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="2"/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform X="400" Y="-9.857"/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
       
        <StackPanel Width="341" Height="534" DockPanel.Dock="Bottom">
            <Image Height="110" Width="284" Source="/icons8-book-100.png"/>

            <Label Content="AD:" FontSize="16px"  Height="34" Width="236" Foreground="#FFFFF5E4"/>
            <TextBox x:Name="ad_input" TextWrapping="Wrap" Text="" Width="230" FontSize="20px" Height="38" BorderBrush="#FF204AC9" BorderThickness="3,3,3,3"/>
            <Label Content="PAROLA:" FontSize="20px" Height="42" Width="232" Foreground="#FFFFF5E4"/>
            <TextBox x:Name="parola_input" TextWrapping="Wrap" Text="" Width="230" FontSize="20px" Height="38" BorderBrush="#FF204AC9" BorderThickness="3,3,3,3"/>
            <Button x:Name="giris_button" Height="69" Content="Giris yap" Width="203" FontSize="30px" Margin="40px" FontFamily="Consolas" Background="#FFC1D8C3" RenderTransformOrigin="0.5,0.5" Click="giris_button_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="0"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button Content="kaydol" x:Name="kaydol_button" Width="204" FontFamily="Consolas" FontSize="30px" Height="58" Background="#FF6A9C89" Click="kaydol_button_Click"></Button>


        </StackPanel>

    </DockPanel>
</Window>
